<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".homeFragment.HomeScreen">


    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="@color/white"
        app:itemIconTint="#1C4F83"
        app:itemIconSize="30dp"
        app:itemPaddingTop="5dp"
        app:itemTextColor="@color/black"
        app:itemActiveIndicatorStyle="@color/black"
        app:menu="@menu/nav_menu"/>

</RelativeLayout>